# This file is generate automatically by a platform tool
# You can modify the sources/inclusions/exclusions to fit your repo
sonar.host.url=https://sonarqube.staging.ehrocks.com
sonar.login=${env.GLOBAL_ANALYSIS_TOKEN}

sonar.projectKey=employmenthero-go
sonar.projectName=Employmenthero go

sonar.sources=.
sonar.inclusions=**/*
sonar.exclusions=**/tests/**,**/docs/**,**/doc/**,**/migrations/**

